<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_pedido_agregar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Agregar Pedido"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_pedido_actualizar"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Actualizar"
        app:showAsAction="always" />
</menu>